{
    "name": "atomic-maker",
    "version": "1.0.0",
    "description": "Atomic Design React Scaffolding Generator",
    "main": "index.js",
    "bin": "./index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Irungaray/atomic-maker.git"
    },
    "keywords": [
        "atomic",
        "design",
        "react",
        "scaffolding",
        "generator"
    ],
    "author": "Irungaray",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Irungaray/atomic-maker/issues"
    },
    "homepage": "https://github.com/Irungaray/atomic-maker#readme"
}
